
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/westar?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=westar
spring.datasource.password=westar123

