
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=com.westar.demo.be.util.MysqlConfig
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.datasource.url=jdbc:mysql://localhost:3306/westar?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=westar
spring.datasource.password=westar123

